<!DOCTYPE html>
<html>
<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tela de Cadastro</title>
</head>





<style>
  
<link rel="stylesheet" href="css/style.css">


</head>

<style>
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica; Sans-serif;
  color: #363b96;
  border: none;
}

input, label {
  display: block;
  width: 95%;
}

input:focus, label:focus{
  outline: none;
}

a {
  color: #363b96;
}

body{

  padding-top: 5vh; /*view height -> 5% da tela */
  background-image: url(Tela.jpg);
  background-size: cover;
  background-position-y: -150px;
}

#main-container{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f5f5;
  border-radius: 10PX;
  padding: 25PX;
}

#main-container h1{

  text-align: center;
  margin-bottom: 25px;
  font-size: 1.6rem;
}



{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}


.spacing{
  margin-right: 2.5%;
}

label{
  font-weight: bold;
  font-size: .8rem;
}

input{

  border-bottom: 2px solid red;
  padding: 10px;
  font-size: .9rem;
  margin-bottom: 40px;
}

input{
  border-color: #f5f5f5;
}

input[type="submit"]{
border-color: #363b96;
color: #f5f5f5;
}
border: none;{
border-radius: 20px;
height: 40px;
cursor: pointer;
}

#agreement, #agreement-label{
  display: inline-block;
  width: auto;
}
  /* valid*/
  .erro-validation{
    color: #f5f5f5;
    position: absolute;
    font-size: .8rem;
 }
.template{
  display: none;
}

.p{
  display: none;
}


  
</style>

<div id="main-container">


<body>


  <table border="0" width="900" align="center">
  

  <h1>Cadastro de novo usuario</h1>

  <div class='container'align="center>
    
     
  <form action=" id="formulario" method="POST" name="formulario">
    <legend>
    <main class="form-signin w-100 m-auto">
    </legend>
    <img class="mb-4" src="Imagen_secretaria-de-segurança.jpg" alt="" width="200" height="200">
    <h1 class="h3 mb-3 fw-normal"></h1>


<div class="input-group">
<input type="text"id="nome"class="form-control" id="floatingInput" placeholder="Insira seu nome"><br>

</div>
<div class="form-floating">
<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
<label for="floatingInput"></label><br>
</div>

    

    <div class="form-floating">
    <input type="password" name="senha" id="senha1"  placeholder="Password">
    <button type="button"onclick="mostrarSenha1()">Mostrar senha</button><br><br>

    <input type="password" name="senha" id="senha2"  placeholder="Password">
    <button type="button"onclick="mostrarSenha()">Mostrar senha</button>
</div>

 

<script>
       
function mostrarSenha1(){

  var tipo = document.getElementById("senha1");
  if(tipo.type == "password") {
    tipo.type = "text";
  }else{
     tipo.type = "password";
  }
}

       
function mostrarSenha(){

  var tipo = document.getElementById("senha2");
  if(tipo.type == "password") {
    tipo.type = "text";
  }else{
     tipo.type = "password";
  }
}

    </script>

    <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p>


<div class="full-box">
<input type="checkbox" name="agreement" id="agreement">
<label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso
</div>


<p class="error-validation template"></p>


</script>
      
<a href='file:///C:/Users/Leandro/OneDrive/Documentos/CURSO/Projeto%20inicial/CSS/Delegacia%20eletronica.html'><button>Entrar</button></a>


       



    <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p>
    </div>
  


<tr>
<h3>Todos os direitos reservados</h3>
</tr>

</form>

</main>


</div>

</body>
</html>